TicTacToeC#/Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    
    <Grid>
       
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Button1"  Grid.Row="0" Grid.Column="0" FontSize="50"  Click="ButtonClick" />
        <Button Name="Button2" Grid.Row="0" Grid.Column="1" FontSize="50"   Click="ButtonClick"/>
        <Button Name="Button3" Grid.Row="0" Grid.Column="2" FontSize="50"   Click="ButtonClick"/>
        <Button Name="Button4" Grid.Row="1" Grid.Column="0" FontSize="50"   Click="ButtonClick"/>
        <Button Name="Button5" Grid.Row="1" Grid.Column="1" FontSize="50"   Click="ButtonClick"/>
        <Button Name="Button6" Grid.Row="1" Grid.Column="2" FontSize="50"   Click="ButtonClick"/>
        <Button Name="Button7" Grid.Row="2" Grid.Column="0" FontSize="50"   Click="ButtonClick"/>
        <Button Name="Button8" Grid.Row="2" Grid.Column="1" FontSize="50"   Click="ButtonClick"/>
        <Button Name="Button9" Grid.Row="2" Grid.Column="2" FontSize="50"   Click="ButtonClick" />

    </Grid>
</Window>
  
