TicTacToeC#/Zadanie2/Scores.xaml

<Window x:Class="Zadanie2.Scores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2"
        mc:Ignorable="d"
        Title="Scores" Height="400" Width="400" ResizeMode="NoResize"  WindowStartupLocation="Manual" Left="0" Top="0" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Wyniki" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Red" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Gracz żółty"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Yellow"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Gracz fioletowy"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Purple"/>
        <TextBlock Grid.Row="2" Name="wynik1" Grid.Column="0" Text="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Yellow"/>
        <TextBlock Grid.Row="2" Name="wynik2" Grid.Column="1" Text="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Purple"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Zakończ" FontSize="30" Click="Button_Click" />
    </Grid>
</Window>
