WarshipsC#/Zadanie3/ShootingWindowA.xaml

<Window x:Class="Zadanie3.ShootingWindowA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="ShootingWindowA" Height="400" Width="400"  ResizeMode="NoResize"  WindowStartupLocation="Manual" Left="100" Top="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="2" />
        <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="3" />
        <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="4" />
        <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="5" />
        <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="6" />
        <TextBlock Text="G" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="7" />
        <TextBlock Text="H" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="8" />
   
        <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="8" Grid.Column="0" />
        <TextBlock Name="Info" Grid.Row="9" Grid.ColumnSpan="9" FontSize="30" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Center" Text="Wybierz cel"/>

        <Button  Grid.Row="1" Grid.Column="1" Click="ButtonClick"  />
        <Button  Grid.Row="1" Grid.Column="2" Click="ButtonClick"  />
        <Button  Grid.Row="1" Grid.Column="3"  Click="ButtonClick" />
        <Button  Grid.Row="1" Grid.Column="4"  Click="ButtonClick" />
        <Button  Grid.Row="1" Grid.Column="5"  Click="ButtonClick" />
        <Button  Grid.Row="1" Grid.Column="6"  Click="ButtonClick" />
        <Button  Grid.Row="1" Grid.Column="7"  Click="ButtonClick" />
        <Button  Grid.Row="1" Grid.Column="8"  Click="ButtonClick" />

        <Button  Grid.Row="2" Grid.Column="1"  Click="ButtonClick" />
        <Button  Grid.Row="2" Grid.Column="2"  Click="ButtonClick" />
        <Button  Grid.Row="2" Grid.Column="3"  Click="ButtonClick" />
        <Button  Grid.Row="2" Grid.Column="4"   Click="ButtonClick"/>
        <Button  Grid.Row="2" Grid.Column="5"  Click="ButtonClick" />
        <Button  Grid.Row="2" Grid.Column="6"  Click="ButtonClick" />
        <Button  Grid.Row="2" Grid.Column="7"  Click="ButtonClick" />
        <Button  Grid.Row="2" Grid.Column="8"  Click="ButtonClick" />

        <Button  Grid.Row="3" Grid.Column="1"  Click="ButtonClick" />
        <Button  Grid.Row="3" Grid.Column="2"  Click="ButtonClick" />
        <Button  Grid.Row="3" Grid.Column="3"  Click="ButtonClick" />
        <Button  Grid.Row="3" Grid.Column="4"  Click="ButtonClick" />
        <Button  Grid.Row="3" Grid.Column="5"  Click="ButtonClick" />
        <Button  Grid.Row="3" Grid.Column="6"  Click="ButtonClick" />
        <Button  Grid.Row="3" Grid.Column="7"  Click="ButtonClick" />
        <Button  Grid.Row="3" Grid.Column="8"  Click="ButtonClick" />

        <Button  Grid.Row="4" Grid.Column="1"  Click="ButtonClick" />
        <Button  Grid.Row="4" Grid.Column="2"  Click="ButtonClick" />
        <Button  Grid.Row="4" Grid.Column="3"  Click="ButtonClick" />
        <Button  Grid.Row="4" Grid.Column="4"  Click="ButtonClick" />
        <Button  Grid.Row="4" Grid.Column="5"  Click="ButtonClick" />
        <Button  Grid.Row="4" Grid.Column="6"  Click="ButtonClick" />
        <Button  Grid.Row="4" Grid.Column="7"  Click="ButtonClick" />
        <Button  Grid.Row="4" Grid.Column="8"  Click="ButtonClick" />

        <Button  Grid.Row="5" Grid.Column="1"  Click="ButtonClick" />
        <Button  Grid.Row="5" Grid.Column="2"  Click="ButtonClick" />
        <Button  Grid.Row="5" Grid.Column="3"  Click="ButtonClick" />
        <Button  Grid.Row="5" Grid.Column="4"  Click="ButtonClick" />
        <Button  Grid.Row="5" Grid.Column="5"  Click="ButtonClick" />
        <Button  Grid.Row="5" Grid.Column="6"  Click="ButtonClick" />
        <Button  Grid.Row="5" Grid.Column="7"  Click="ButtonClick" />
        <Button  Grid.Row="5" Grid.Column="8"  Click="ButtonClick" />

        <Button  Grid.Row="6" Grid.Column="1"  Click="ButtonClick" />
        <Button  Grid.Row="6" Grid.Column="2"  Click="ButtonClick" />
        <Button  Grid.Row="6" Grid.Column="3"  Click="ButtonClick" />
        <Button  Grid.Row="6" Grid.Column="4"  Click="ButtonClick" />
        <Button  Grid.Row="6" Grid.Column="5"  Click="ButtonClick" />
        <Button  Grid.Row="6" Grid.Column="6"  Click="ButtonClick" />
        <Button  Grid.Row="6" Grid.Column="7"  Click="ButtonClick" />
        <Button  Grid.Row="6" Grid.Column="8"  Click="ButtonClick" />


        <Button  Grid.Row="7" Grid.Column="1"  Click="ButtonClick" />
        <Button  Grid.Row="7" Grid.Column="2"  Click="ButtonClick" />
        <Button  Grid.Row="7" Grid.Column="3"  Click="ButtonClick" />
        <Button  Grid.Row="7" Grid.Column="4"  Click="ButtonClick" />
        <Button  Grid.Row="7" Grid.Column="5"  Click="ButtonClick" />
        <Button  Grid.Row="7" Grid.Column="6"  Click="ButtonClick" />
        <Button  Grid.Row="7" Grid.Column="7"  Click="ButtonClick" />
        <Button  Grid.Row="7" Grid.Column="8"  Click="ButtonClick" />


        <Button  Grid.Row="8" Grid.Column="1"  Click="ButtonClick" />
        <Button  Grid.Row="8" Grid.Column="2"  Click="ButtonClick" />
        <Button  Grid.Row="8" Grid.Column="3"  Click="ButtonClick" />
        <Button  Grid.Row="8" Grid.Column="4"  Click="ButtonClick" />
        <Button  Grid.Row="8" Grid.Column="5"  Click="ButtonClick" />
        <Button  Grid.Row="8" Grid.Column="6"  Click="ButtonClick" />
        <Button  Grid.Row="8" Grid.Column="7"  Click="ButtonClick" />
        <Button  Grid.Row="8" Grid.Column="8"  Click="ButtonClick" />

    </Grid>
</Window>

